# IMS

./: docker-compose.yml  pom.xml
ims_common/: pom.xml
ims_common/src/main/java/com/ims/common/controller/: BaseController.java  ErrorController.java
ims_common/src/main/java/com/ims/common/entity/: PageResult.java  Result.java  ResultCode.java
ims_common/src/main/java/com/ims/common/exception/: CommonException.java
ims_common/src/main/java/com/ims/common/feign/: FeignConfiguration.java
ims_common/src/main/java/com/ims/common/handler/: BaseExceptionHandler.java
ims_common/src/main/java/com/ims/common/interceptor/: JwtInterceptor.java
ims_common/src/main/java/com/ims/common/message/: ProductMessage.java
ims_common/src/main/java/com/ims/common/service/: BaseService.java
ims_common/src/main/java/com/ims/common/utils/: BeanMapUtils.java  DateUtil.java  IdWorker.java  JwtUtils.java  PermissionConstants.java
ims_common/src/test/java/com/ims/demo/: JwtTest.java  ParseJwt.java
ims_common_model/: pom.xml
ims_common_model/src/main/java/com/ims/domain/company/: Company.java
ims_common_model/src/main/java/com/ims/domain/inventory/: Inventory.java  Order.java  OrderDetail.java
ims_common_model/src/main/java/com/ims/domain/product/: Category.java  Product.java  ProductBackup.java
ims_common_model/src/main/java/com/ims/domain/supplier/: Supplier.java
ims_common_model/src/main/java/com/ims/domain/user/: Permission.java  PermissionApi.java  PermissionMenu.java  PermissionPoint.java  Role.java  RoleAndUserRelations.java  User.java
ims_company/: Dockerfile  pom.xml
ims_company/src/main/java/com/ims/company/: CompanyApplication.java  CompanyInterceptorConfig.java
ims_company/src/main/java/com/ims/company/client/: UserFeignClient.java
ims_company/src/main/java/com/ims/company/controller/: CompanyController.java
ims_company/src/main/java/com/ims/company/dao/: CompanyDao.java
ims_company/src/main/java/com/ims/company/mq/: CompanyMQConfig.java  CompanyMessageReceiver.java  CompanyMessageSender.java
ims_company/src/main/java/com/ims/company/service/: CompanyService.java
ims_company/src/main/resources/: application-prod.yml  application.yml
ims_company/src/test/java/com/ims/company/: CompanyDaoTest.java
ims_eureka/: pom.xml
ims_eureka/src/main/java/com/ims/eureka/: EurekaServer.java
ims_eureka/src/main/resources/: application.yml
ims_forecasting/: Dockerfile  application.py  ims-forecasting-deployment.yaml  ims-forecasting-service.yaml  requirements.txt  scheduler.py
ims_forecasting/controllers/: forecastingController.py
ims_forecasting/dao/: companyDao.py  featureDao.py  modelDao.py  orderDao.py  productDao.py
ims_forecasting/services/: dataService.py  forecastingService.py  modelService.py
ims_gate/: Dockerfile  pom.xml
ims_gate/src/main/java/com/ims/gate/: GateApplication.java
ims_gate/src/main/java/com/ims/gate/filter/: APIFilter.java
ims_gate/src/main/resources/: application-prod.yml  application.yml
ims_inventory/: Dockerfile  pom.xml
ims_inventory/src/main/java/com/ims/inventory/: InventoryApplication.java  InventoryInterceptorConfig.java
ims_inventory/src/main/java/com/ims/inventory/client/: ProductFeignClient.java
ims_inventory/src/main/java/com/ims/inventory/controller/: InventoryController.java  OrderController.java
ims_inventory/src/main/java/com/ims/inventory/dao/: InventoryDao.java  OrderDao.java  OrderDetailDao.java
ims_inventory/src/main/java/com/ims/inventory/mq/: InventoryMQConfig.java  InventoryMessageReceiver.java  InventoryMessageSender.java
ims_inventory/src/main/java/com/ims/inventory/service/: InventoryService.java  OrderService.java
ims_inventory/src/main/resources/: application-prod.yml
ims_product/: Dockerfile  pom.xml
ims_product/src/main/java/com/ims/product/: ProductApplication.java  ProductInterceptorConfig.java
ims_product/src/main/java/com/ims/product/client/: InventoryFeignClient.java
ims_product/src/main/java/com/ims/product/controller/: CategoryController.java  ProductController.java
ims_product/src/main/java/com/ims/product/dao/: CategoryDao.java  ProductBackupDao.java  ProductDao.java
ims_product/src/main/java/com/ims/product/mq/: ProductMQConfig.java  ProductMessageReceiver.java  ProductMessageSender.java
ims_product/src/main/java/com/ims/product/service/: CategoryService.java  ProductService.java
ims_product/src/main/resources/: application-prod.yml  application.yml
ims_supplier/: Dockerfile  pom.xml
ims_supplier/src/main/java/com/ims/supplier/: SupplierApplication.java  SupplierInterceptorConfig.java
ims_supplier/src/main/java/com/ims/supplier/controller/: SupplierController.java
ims_supplier/src/main/java/com/ims/supplier/dao/: SupplierDao.java
ims_supplier/src/main/java/com/ims/supplier/service/: SupplierService.java
ims_supplier/src/main/resources/: application-prod.yml  application.yml
ims_supplier/src/main/resources/resources/: application-prod.yml
ims_user/: Dockerfile  pom.xml
ims_user/src/main/java/com/ims/user/: UserApplication.java  UserInterceptorConfig.java
ims_user/src/main/java/com/ims/user/client/: CompanyFeignClient.java
ims_user/src/main/java/com/ims/user/controller/: PermissionController.java  RoleController.java  UserController.java
ims_user/src/main/java/com/ims/user/dao/: PermissionApiDao.java  PermissionDao.java  PermissionMenuDao.java  PermissionPointDao.java  RoleDao.java  UserDao.java  (+1 more)
ims_user/src/main/resources/: application-prod.yml  application.yml
kubernetes/: ims-company-deployment.yaml  ims-gate-deployment.yaml  ims-gate-service.yaml  ims-ingress.yaml  ims-inventory-deployment.yaml  ims-inventory-service.yaml  ims-product-deployment.yaml  ims-supplier-deployment.yaml  ims-user-deployment.yaml
kubernetes/deployment/: ims-company-deployment.yaml  ims-gate-deployment.yaml  ims-inventory-deployment.yaml  ims-product-deployment.yaml  ims-supplier-deployment.yaml  ims-user-deployment.yaml
kubernetes/service/: ims-company-service.yaml  ims-product-service.yaml  ims-supplier-service.yaml  ims-user-service.yaml
(+20 files in other folders)
